.our-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 1rem;
}
.our-events p {
  max-width: 728px;
  color: #646464;
  text-align: center;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 37px; /* 185% */
  letter-spacing: 0.4px;
}
.our-events .event-list {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 2.5rem;
}
.our-events .event-list .event-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  max-width: 352px;
  height: 513px;
  position: relative;
}
.our-events .event-list .event-card .date {
  width: 83px;
  height: 73px;
  border-radius: 7px;
  background: var(--Deep-Aquamarine, #438d7c);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 15px;
  top: 15px;
}
.our-events .event-list .event-card .date .day {
  color: var(--Yellow-Orange, #ffb23f);
  text-align: center;
  font-family: Raleway;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.56px;
}
.our-events .event-list .event-card .date .month {
  color: var(--Lotion, #fcfdfb);
  text-align: center;
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.36px;
}
.our-events .event-list .event-card .card-detail {
  max-width: 292px;
  max-height: 143px;
  border-radius: 15px;
  background: var(--Anti-Flash-White, #e8e8e8);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 3%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
}
.our-events .event-list .event-card .card-detail .location {
  text-align: start;
}
.our-events .event-list .event-card .card-detail .location span {
  color: #646464;
  text-align: start;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 37px; /* 264.286% */
  letter-spacing: 0.28px;
  margin-left: 5px;
}
.our-events .event-list .event-card .card-detail h5 {
  color: var(--Charleston-Green, #2b2735);
  text-align: start;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px; /* 185% */
  letter-spacing: 0.4px;
  margin-left: 5px;
}
.our-events .event-list .event-card .card-detail h4 {
  color: var(--Yellow-Orange, #ffb23f);
  text-align: start;
  font-family: "Kaushan Script";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px; /* 205.556% */
  letter-spacing: 0.36px;
  margin-left: 5px;
  cursor: pointer;
}
.our-events .event-list .event-card .card-detail h4:hover {
  color: var(--Mellow-Apricot, #fba625);
}

@media screen and (max-width: 400px) {
  .our-events .event-card {
    max-width: 300px;
  }
  .our-events .event-card .card-detail {
    bottom: 15%;
  }
}
@media screen and (max-width: 769px) {
  .our-events h2 {
    font-size: 26px;
    letter-spacing: normal;
  }
  .our-events p {
    line-height: 27px; /* 185% */
    font-size: 16px;
    letter-spacing: normal;
  }
  .our-events .event-card {
    max-width: 400px;
    max-height: 400px;
  }
  .our-events .event-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .our-events .event-card .card-detail {
    max-width: 250px !important;
    max-height: 140px !important;
    bottom: 1% !important;
  }
  .our-events .event-card .card-detail .location span {
    font-size: 12px !important;
    line-height: 20px; /* 166.667% */
  }
  .our-events .event-card .card-detail h5 {
    font-size: 16px !important;
    line-height: 20px; /* 125% */
    letter-spacing: normal;
  }
  .our-events .event-card .card-detail h4 {
    font-size: 14px !important;
    line-height: 20px; /* 142.857% */
    letter-spacing: normal;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .our-events h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .our-events .event-list {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=ourEvents.css.map */