:root {
  --AntiFlashWhite: rgba(232, 232, 232, 1);
  --CharlestonGreen: rgba(43, 39, 53, 1);
  --DeepAquamarine: rgba(67, 141, 124, 1);
  --LightGoldenrod: rgba(255, 247, 212, 1);
  --Lotion: rgba(252, 253, 251, 1);
  --MellowApricot: rgba(242, 185, 132, 1);
  --PhilippineGray: rgba(144, 144, 144, 1);
  --YellowOrange: rgba(255, 178, 63, 1);
  --DarkGray: rgba(100, 100, 100, 1);
  --LightGreen: rgba(67, 141, 124, 0.75);
  --LightGray: rgba(238, 238, 238, 1);
}

.upcoming-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 1rem;
  margin-top: 6rem;

  h2 {
    /* font-size: 36px; */
  }

  p {
    max-width: 728px;
    color: #646464;
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 37px; /* 185% */
    letter-spacing: 0.4px;
  }

  .event-list {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 2.5rem;

    .event-card {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      max-width: 352px;
      height: 513px;
      position: relative;

      .date {
        width: 83px;
        height: 73px;
        border-radius: 7px;
        background: var(--DeepAquamarine);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        left: 15px;
        top: 15px;

        .day {
          color: var(--YellowOrange);
          text-align: center;
          font-family: Raleway;
          font-size: 28px;
          font-style: normal;
          font-weight: 600;
          line-height: 30px;
          letter-spacing: 0.56px;
        }

        .month {
          color: var(--Lotion);
          text-align: center;
          font-family: Raleway;
          font-size: 17px;
          font-style: normal;
          font-weight: 600;
          letter-spacing: 0.36px;
        }
      }

      .card-detail {
        max-width: 292px;
        max-height: 143px;
        border-radius: 15px;
        background: var(--AntiFlashWhite);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 3%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;

        .location span {
          color: #646464;
          text-align: start;
          font-family: Raleway;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 37px; /* 264.286% */
          letter-spacing: 0.28px;
          margin-left: 5px;
        }

        h5 {
          color: var(--CharlestonGreen);
          text-align: start;
          font-family: Raleway;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 37px; /* 185% */
          letter-spacing: 0.4px;
          margin-left: 5px;
        }

        h4 {
          color: var(--YellowOrange);
          text-align: start;
          font-family: "Kaushan Script";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 37px; /* 205.556% */
          letter-spacing: 0.36px;
          margin-left: 5px;
          cursor: pointer;

          &:hover {
            color: var(--MellowApricot);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .upcoming-events .event-card {
    max-width: 300px;

    .card-detail {
      bottom: 15%;
    }
  }
}

@media screen and (max-width: 769px) {
  .upcoming-events {
    h2 {
      font-size: 26px;
      /* margin-bottom: 1rem; */
      letter-spacing: normal;
    }

    p {
      line-height: 27px; /* 185% */
      font-size: 16px;
      letter-spacing: normal;
    }

    .event-card {
      max-width: 400px;
      max-height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      .card-detail {
        max-width: 250px !important;
        max-height: 140px !important;
        bottom: 1% !important;

        .location span {
          font-size: 12px !important;
          line-height: 20px; /* 166.667% */
        }

        h5 {
          font-size: 16px !important;
          line-height: 20px; /* 125% */
          letter-spacing: normal;
        }

        h4 {
          font-size: 14px !important;
          line-height: 20px; /* 142.857% */
          letter-spacing: normal;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .upcoming-events h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .upcoming-events .event-list {
    flex-direction: column;
    gap: 1rem;
  }
}
